/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  combos { compatible = "zmk,combos"; };

  macros {
    zed_em_kay: zed_em_kay {
      compatible = "zmk,behavior-macro";
      label = "ZM_zed_em_kay";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LSHFT>,
        <&macro_tap>,
        <&kp Z &kp M &kp K>,
        <&macro_release>,
        <&kp LSHFT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base {
      bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL TAB  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT GRAVE
                             &kp LGUI  &kp SPACE  &mo 2    &kp ENTER  &mo 1  &kp LALT
      >;

      label = "Base";
    };

    Raise {
      bindings = <
&trans     &kp COMMA     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp AT_SIGN    &kp EXCLAMATION  &kp AMPERSAND  &kp LPAR          &kp RPAR           &kp ASTRK      &kp PERCENT
&trans     &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HASH       &kp MINUS        &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE       &kp GRAVE
&kp CARET  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOLLAR     &kp UNDERSCORE   &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH  &kp TILDE
                                       &trans        &trans        &trans         &trans           &trans         &trans
      >;

      label = "Raise";
    };

    Lower {
      bindings = <
&kp LC(TAB)  &trans          &kp UP_ARROW    &trans           &kp EXCLAMATION  &kp LEFT_PARENTHESIS    &trans          &trans          &trans        &trans           &trans  &trans
&trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PIPE         &kp AMPS                &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &kp GRAVE
&trans       &trans          &trans          &trans           &kp COLON        &kp QUESTION            &trans          &trans          &trans        &trans           &trans  &kp TILDE
                                             &bootloader      &trans           &trans                  &trans          &mo 3           &bootloader
      >;

      label = "Lower";
    };

    Adjust {
      bindings = <
&trans  &trans  &trans     &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 3  &kp K_MUTE            &kp C_VOL_DN          &kp C_VOL_UP  &ext_power EP_TOG  &trans
&trans  &trans  &trans     &trans  &trans  &bt BT_SEL 1    &bt BT_SEL 4  &kp C_PREV            &kp C_PP              &kp C_NEXT    &trans             &trans
&trans  &trans  &soft_off  &trans  &trans  &bt BT_SEL 2    &bt BT_CLR    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans             &trans
                           &trans  &trans  &trans          &trans        &trans                &trans
      >;

      label = "Adjust";
    };
  };
};
